# Shop-Server

./: README.txt
Shop-Server/: pom.xml
Shop-Server/shop-back/: pom.xml
Shop-Server/shop-back/src/main/java/com/chuang/config/: WebMVCConfig.java
Shop-Server/shop-back/src/main/java/com/chuang/controller/: GoodsController.java  UserController.java
Shop-Server/shop-back/src/main/java/com/chuang/shopback/: ShopBackApplication.java
Shop-Server/shop-back/src/main/resources/: bootstrap.yml
Shop-Server/shop-back/src/main/resources/templates/: index.html
Shop-Server/shop-back/src/main/resources/templates/common/: page.html
Shop-Server/shop-back/src/main/resources/templates/goods/: addGoods.html  goodsList.html
Shop-Server/shop-back/src/main/resources/templates/user/: addUser.html  updateUser.html  userList.html
Shop-Server/shop-common/: pom.xml
Shop-Server/shop-common/src/main/java/com/chuang/constants/: ShopConstants.java
Shop-Server/shop-common/src/main/java/com/chuang/handler/: ShopExceptionHandler.java
Shop-Server/shop-config/: pom.xml
Shop-Server/shop-config/src/main/java/com/chuang/shopconfig/: ShopConfigApplication.java
Shop-Server/shop-email/: pom.xml
Shop-Server/shop-email/src/main/java/com/chuang/config/: RabbitMQConfig.java
Shop-Server/shop-email/src/main/java/com/chuang/listener/: EmailQueueListener.java
Shop-Server/shop-email/src/main/java/com/chuang/service/: IEmailService.java
Shop-Server/shop-email/src/main/java/com/chuang/shopemail/: ShopEmailApplication.java
Shop-Server/shop-entity/: pom.xml
Shop-Server/shop-entity/src/main/java/com/chuang/entity/: Email.java  Goods.java  GoodsPic.java  ResultEntity.java  ShopException.java  User.java
Shop-Server/shop-eureka/: pom.xml
Shop-Server/shop-eureka/src/main/java/com/chuang/: ShopEurekaApplication.java
Shop-Server/shop-feign/: pom.xml
Shop-Server/shop-goods/: pom.xml
Shop-Server/shop-goods/src/main/java/com/chuang/config/: MybatisPlusConfig.java
Shop-Server/shop-goods/src/main/java/com/chuang/controller/: GoodsController.java
Shop-Server/shop-goods/src/main/java/com/chuang/mapper/: GoodsMapper.java
Shop-Server/shop-goods/src/main/java/com/chuang/service/: IGoodsService.java
Shop-Server/shop-goods/src/main/java/com/chuang/shopgoods/: ShopGoodsApplication.java
Shop-Server/shop-goods/src/main/resources/mapper/: GoodsMapper.xml
Shop-Server/shop-goods/src/test/java/com/chuang/shopgoods/: ShopGoodsApplicationTest.java
Shop-Server/shop-resources/: pom.xml
Shop-Server/shop-resources/src/main/java/com/chuang/controller/: ResourceUploadController.java
Shop-Server/shop-resources/src/main/java/com/chuang/shopresources/: ShopResourcesApplication.java
Shop-Server/shop-resources/src/main/resources/: bootstrap.yml
Shop-Server/shop-resources/src/test/java/com/chuang/shopresources/: ShopResourcesApplicationTest.java
Shop-Server/shop-search/: pom.xml
Shop-Server/shop-search/src/main/resources/: bootstrap.yml
Shop-Server/shop-sso/: pom.xml
Shop-Server/shop-sso/src/main/java/com/chuang/config/: RabbitMQConfig.java
Shop-Server/shop-sso/src/main/java/com/chuang/controller/: SSOUserController.java
Shop-Server/shop-sso/src/main/java/com/chuang/shopsso/: ShopSsoApplication.java
Shop-Server/shop-user/: pom.xml
Shop-Server/shop-user/src/main/java/com/chuang/config/: MyBatisPlucConfig.java
Shop-Server/shop-user/src/main/java/com/chuang/controller/: UserController.java
Shop-Server/shop-user/src/main/java/com/chuang/mapper/: UserMapper.java
Shop-Server/shop-user/src/main/java/com/chuang/service/: IUserService.java
Shop-Server/shop-user/src/main/resources/: bootstrap.yml
Shop-Server/shop-zuul/: pom.xml
Shop-Server/shop-zuul/src/main/resources/: bootstrap.yml
(+10 files in other folders)
